<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Alface</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }
        img{
            padding-right:30px;
            width: 20%;
            
            
        }
        </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
        
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alface.html">Alface</a>
        <a href="couve.html">Couve-Flor</a>
        <a href="rucula.html">Rucula</a>
        <a href="estufa.html">Estufa</a>
      </div>
      <img class="img" src="alfa.webp">
      <h2 style="color: red;">Sobre o Alface:</h2>
      <h5>Originária do leste do Mediterrâneo, a alface (Lactuca sativa) 
        é uma hortaliça pertencente à família Asteracea, a mesma da alcachofra, 
        almeirão, chicória e escarola. Sabe-se que a mesma era conhecida no 
        Antigo Egito por volta do ano 4.500 a.C. A hortaliça foi trazida para 
        o Brasil pelos portugueses no século XVI.A alface é uma hortaliça tipicamente folhosa, 
        de grande aceitação. Ao lado do tomate, é o principal ingrediente da maioria das saladas. 
        Provavelmente, esse grande consumo se dá em razão de seu sabor agradável e seu fácil preparo. 
        Existem espécies de alfaces que apresentam folhas lisas, crespas, roxas, etc. 
        A alface americana é a espécie que possui as folhas mais crocantes.</h5>
        <h5 style="color: red;">Temperatura Ideal para o Alface: Minimo: entre 15 a 18°C</h5>
        <h5 style="color: red;">Máximo: entre 21 a 24°C</h5>
    
</body>
</html>