<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Couve-flor</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }
        </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
        
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alface.html">Alface</a>
        <a href="couve.html">Couve-Flor</a>
        <a href="rucula.html">Rucula</a>
        <a href="estufa.html">Estufa</a>
      </div>
      <img class="img" src="couve.jfif">
      <h2 style="color: red;">Sobre o Couve-Flor:</h2>
      <h5>A couve-flor, hortaliça delicada e tenra, constitui saborosa iguaria quando bem preparada. 
        Também é uma hortaliça importante do ponto de vista nutricional, pois é rica em cálcio e 
        em fósforo e contém teores apreciáveis de cálcio, vitaminas B9 (ácido fólico), B12 e C. 
        Além disso, tem teores bem baixos de sódio e de calorias.Originária da Ásia Menor, 
        foi levada para a Europa no século XVI. É uma hortaliça do tipo inflorescência (conjunto de flores), 
        da família Brassicácea, assim como o repolho, o brócolis e a couve comum.</h5>
        <h5 style="color: red;">Temperatura Ideal para o Alface: Minimo: entre 14 a 20°C</h5>
        <h5 style="color: red;">Máximo: entre 21 a 25°C</h5>
    
</body>
</html>