<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Estufa</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }
        img{
            padding-right:30px;
            width: 20%;          
            
        }
        .Estufa {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  display: inline-block;
  
}

.Estufa:hover {
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 10px;
}
        </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
        
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alface.html">Alface</a>
        <a href="couve.html">Couve-Flor</a>
        <a href="rucula.html">Rucula</a>
        <a href="estufa.html">Estufa</a>
      </div>
      <h2>SmartGreenHouse</h2>

<div class="Estufa">
  <img src="./temp-umid.avif" alt="Avatar" style="width:70%">
  <div class="container">
    <h4><b>SmartGreenHouse</b></h4> 
    <p>Monitoramento Inteligente</p> 
  </div>
  <link href="http://192.168.0.107/" rel="pre style"/>
  <h2>Umidade & Temperatura</h2> 
</div>
<div class="Estufa">
    <h4><b>SmartGreenHouse</b></h4> 
    <img src="./cool-heat-symbol-vector-illustration-260nw-2166438509.webp" alt="Avatar" style="width:70%">
    <div class="container">
        <button>Temperatura</button><button>Umidade</button>
      <p>Monitoramento Inteligente</p> 
    </div>
    <link href="http://192.168.0.107/" rel="pre style"/>
    
  </div>

    </body>
    </html>