<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>PaginaInicial</title>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }
        </style>
        </head>
</head>
<body> 
       
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
        
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alface.html">Alface</a>
        <a href="couve.html">Couve-Flor</a>
        <a href="rucula.html">Rucula</a>
        <a href="estufa.html">Estufa</a>

      </div>
      
      <div style="padding-left:16px">
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3 style="color: red;">Alimentação Saudavel</h3>
            <p>A alimentação saudável exige fibras, nutrientes e vitaminas para que o 
              copo trabalhe sempre em bom funcionamento e também para que consiga evitar 
              algumas doenças. É aí que entra a importância das verduras e legumes, 
              alimentos essenciais do dia a dia.</p>
            <p>Cada verdura e legume tem um benefício especial, por isso é muito importante 
              variar o cardápio com a maior quantidade de alimentos desses tipos que conseguir.
               Abaixo, você confere a importância de consumir esses alimentos para 
               viver com muito mais saúde e disposição.</p>
          </div>
          <div class="col-sm-4">
            <h3 style="color: red;">Porque comer Verdura?</h3>
            <p>O consumo regular de frutas, verduras e legumes é apontado como um fator 
              importante de proteção e prevenção de doenças crônicas, incluindo a obesidade 
              e suas comorbidades, doenças cardiovasculares e alguns tipos de cânceres.</p>
            <p>Uma alimentação diversa e baseada em vegetais pode ajudar a reverter um cenário 
              mundial preocupante, que é a tendência do aumento do sobrepeso e da obesidade 
              e de outras doenças crônicas relacionadas à alimentação, cenário esse que o Brasil 
              vem enfrentando com aumentos expressivos.</p>
          </div>
          <div class="col-sm-4">
            <h3 style="color: red;">Poder da Verdura na Infância</h3>        
            <p>A alimentação saudável na infância é capaz de favorecer o desenvolvimento infantil, 
              aumentar a imunidade, melhorar a aprendizagem e o sono, além de proporcionar muitos 
              outros benefícios que podem refletir durante toda a vida. Saiba como incentivar 
              os pequenos a terem bons hábitos alimentares e dicas para oferecer refeições ricas 
              em nutrientes importantes (além de afeto e muito amor).</p>
            <p>Um dos maiores objetivos dos pais é garantir uma infância feliz, segura e saudável para os filhos, 
              e a alimentação é uma parte importante dessa trajetória.Seja no período da introdução alimentar 
              ou em um momento mais avançado da infância, esse cuidado especial com o que vai no prato dos pequenos 
              é um fator decisivo para o desenvolvimento deles, e que também traz benefícios a longo prazo 
              ao lado de outros hábitos saudáveis.</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>Desenvolvido por Spider_X @cooperation</p>
      </footer>
    
</body>
</html>