<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Rucula</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body{
          
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        footer{
          text-align: center;
          padding: 10px;
        }
        </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>SmartGreenHouse</h1>
        
        <p>Sistema de Monitoramento Inteligente</p> 
        
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="alface.html">Alface</a>
        <a href="couve.html">Couve-Flor</a>
        <a href="rucula.html">Rucula</a>
        <a href="estufa.html">Estufa</a>
      </div>
      <img class="img" src="rucula.png">
      <h2 style="color: red;">Sobre a Rucula:</h2>
      <h5>A rúcula é um vegetal da mesma família da mostarda, do brócolis e do agrião. 
        É uma planta originária da região do Mediterrâneo, adapta-se a clima fresco. 
        Possui sabor picante como a mostarda, porém mais forte e amargo.É rica em fibras 
        que auxilia e facilita a digestão e o funcionamento do intestino. É boa para desintoxicar 
        o organismo e estimula o apetite. Pode ser consumida crua, em saladas, refogada, 
        no preparo de recheio de pizzas. É rica em proteínas, vitaminas A e C, sais minerais, 
        como cálcio, ferro. É uma das verduras mais nutritivas dentre todas as usadas nas saladas 
        e tem baixa quantidade de calorias, uma xícara contém apenas 12.Em saladas, a rúcula pode 
        substituir ou ser misturada a outras folhas como agrião, alface e chicória, 
        temperada com limão, sal e azeite.</h5>
        <h5 style="color: red;">Temperatura Ideal para o Alface: entre 15 a 18°C</h5>
        
    
    
</body>
</html>